<project>
	<groupId>com.peaas</groupId><!-- specify your company so it distinct from other-->	
	<artifactId>HelloWorld</artifactId><!-- write your distinct application name -->
	<version>1.0-snapshot</version>	<!-- write your application version -->
	<modelVersion>4.0.0</modelVersion>	<!-- Declares to which version of project descriptor this POM conforms. -->
	<packaging>jar</packaging>	<!-- packaging type which produce project like jar,war etc -->
 
 	<dependencies>
 		<dependency>
 			<groupId>commons-lang</groupId>
 			<artifactId>commons-lang</artifactId>
 			<version>2.1</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>org.hibernate</groupId>
 			<artifactId>hibernate-core</artifactId>
 			<version>4.1.6.Final</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<version>4.10</version>
 			<scope>test</scope>
 		</dependency>
 		
 		<dependency>
 			<groupId>spring-snapshot</groupId>
 			<artifactId>spring-core</artifactId>
 			<version>3.2.0.BUILD-SNAPSHOT</version>
 		</dependency>
 	</dependencies>
 	
 	<repositories>
 		<repository>
 			<id>spring-snapshot</id>
			<name>Spring maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
 		</repository>
 	</repositories>
 	<build>
 		<finalName>foo</finalName>
 	</build>
 </project>
 
 